<!DOCTYPE html>
<html>
<head>
    <title>Happy Boy's Day</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .fireworks {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <img src="photo.jpg" class="background-image">
    <img src="hieuung3.gif" class="fireworks">
</body>
</html>